# chatapp-backend

./: Dockerfile  pom.xml
docker/: chat-app-image  docker-compose.yml  package.json
docker/classes/: application.properties
docker/maven-archiver/: pom.properties
docker/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
docker/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/net/chatapp/: ChatappBackendApplication.java  SpringComponentGenerator.java
src/main/java/net/chatapp/conf/db/: DBConf.java  avatarbase-64.txt
src/main/java/net/chatapp/conf/mvc/: WebConfig.java
src/main/java/net/chatapp/conf/scoket/: WebSocketConfig.java
src/main/java/net/chatapp/conf/security/: SecurityConfig.java  Webconfig.java
src/main/java/net/chatapp/error/: CUserInvalidUserNameException.java  CUserNotFoundException.java  CUserSaveExcpetion.java  ContactAlreadyAddedException.java  ContactNotFoundException.java
src/main/java/net/chatapp/handler/: CLogoutHandler.java
src/main/java/net/chatapp/interceptor/: BeforeRequestInterceptor.java
src/main/java/net/chatapp/model/chat/: Chat.java
src/main/java/net/chatapp/model/chatmessage/: ChatMessage.java  ChatMessageDTO.java
src/main/java/net/chatapp/model/contact/: Contact.java
src/main/java/net/chatapp/model/cuser/: CUser.java
src/main/java/net/chatapp/model/deviceinformation/: DeviceInformation.java
src/main/java/net/chatapp/model/response/: ResponseData.java
src/main/java/net/chatapp/model/server/: ServerInfo.java
src/main/java/net/chatapp/model/settings/: Settings.java
src/main/java/net/chatapp/repository/chat/: ChatRepository.java  CustomChatRepository.java  CustomChatRepositoryImpl.java
src/main/java/net/chatapp/repository/chatmessage/: ChatMessageRepository.java
src/main/java/net/chatapp/repository/contact/: ContactRepository.java
src/main/java/net/chatapp/repository/cuser/: CUserRepository.java  CustomCUserRepository.java  CustomCUserRepositoryImpl.java
src/main/java/net/chatapp/repository/deviceinformation/: DeviceInformationRepository.java
src/main/java/net/chatapp/repository/settings/: SettingsRepository.java
src/main/java/net/chatapp/response/: Reason.java
src/main/java/net/chatapp/restcontroller/chat/: ChatRestController.java
src/main/java/net/chatapp/restcontroller/chatmessage/: ChatMessageRestController.java
src/main/java/net/chatapp/restcontroller/contact/: ContactRestController.java
src/main/java/net/chatapp/restcontroller/cuser/: CUserRestController.java
src/main/java/net/chatapp/restcontroller/server/: ServerRestController.java
src/main/java/net/chatapp/restcontroller/session/: SessionController.java
src/main/java/net/chatapp/restcontroller/settings/: SettingsRestController.java
src/main/java/net/chatapp/service/: BasicService.java
src/main/java/net/chatapp/service/chat/: ChatService.java
src/main/java/net/chatapp/service/chatmessage/: ChatMessageService.java
src/main/java/net/chatapp/service/contact/: ContactService.java
src/main/java/net/chatapp/service/cuser/: CUserService.java
src/main/java/net/chatapp/service/deviceinformation/: DeviceInformationService.java
src/main/java/net/chatapp/service/server/: ServerService.java
src/main/java/net/chatapp/service/settings/: SettingsService.java
src/main/java/net/chatapp/util/: DeviceUtil.java  ListUtils.java
src/main/java/net/chatapp/validator/: CUserValidation.java  CUserValidator.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/net/chatapp/: ChatappBackendApplicationTests.java
